<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/umeng_socialize_titlebar_item_background_selector"
        android:contentDescription="@null"
        android:paddingLeft="@dimen/space_8"
        android:paddingRight="@dimen/space_8"
        android:src="@drawable/actionbar_back_icon_normal" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/space_12"
        android:layout_marginTop="@dimen/space_12"
        android:background="@color/white40" />

    <TextView
        android:id="@+id/tv_actionbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/space_8"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:id="@+id/tv_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/space_8"
        android:background="@drawable/btn_actionbar_commentcount_selector"
        android:clickable="true"
        android:text="@string/comment_count"
        android:textColor="@color/main_black"
        android:textSize="@dimen/text_size_12"
        android:visibility="gone" />

</LinearLayout>