<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ScrollView
            android:id="@+id/sv_news_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/list_item_background_normal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_8" >

                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="@dimen/space_8"
                        android:background="@color/graywhite"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/main_black"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/list_divider_color" />

                <WebView
                    android:id="@+id/webview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:background="@color/list_item_background_normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/space_8"
                    android:background="@color/list_divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/list_item_background_normal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/space_8" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/space_8"
                            android:text="@string/software_license"
                            android:textColor="@color/main_gray"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_software_license"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_black"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/list_divider_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/space_8" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/space_8"
                            android:text="@string/software_language"
                            android:textColor="@color/main_gray"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_software_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_black"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/list_divider_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/space_8" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/space_8"
                            android:text="@string/software_os"
                            android:textColor="@color/main_gray"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_software_os"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_black"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/list_divider_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/space_8" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/space_8"
                            android:text="@string/software_recordtime"
                            android:textColor="@color/main_gray"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/tv_software_recordtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_black"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/space_30" >

                    <Button
                        android:id="@+id/btn_software_index"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="@dimen/space_20"
                        android:layout_weight="1"
                        android:background="@drawable/btn_white_selector"
                        android:text="@string/software_index"
                        android:textColor="@color/main_black"
                        android:textSize="@dimen/text_size_16" />

                    <Button
                        android:id="@+id/btn_software_download"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="@dimen/space_20"
                        android:layout_marginRight="@dimen/space_20"
                        android:layout_weight="1"
                        android:background="@drawable/btn_white_selector"
                        android:text="@string/software_download"
                        android:textColor="@color/main_black"
                        android:textSize="@dimen/text_size_16" />

                    <Button
                        android:id="@+id/btn_software_document"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="@dimen/space_20"
                        android:layout_weight="1"
                        android:background="@drawable/btn_white_selector"
                        android:text="@string/software_document"
                        android:textColor="@color/main_black"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <net.oschina.app.v2.ui.empty.EmptyLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>