<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_item_background_normal"
        android:padding="@dimen/space_8" >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="@dimen/space_8"
            android:background="@drawable/ic_default_avatar"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_2"
            android:layout_marginTop="@dimen/space_4"
            android:layout_toRightOf="@id/iv_avatar"
            android:textColor="@color/main_purple"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_name"
            android:textColor="@color/main_gray"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@id/iv_avatar"
            android:textColor="@color/main_gray"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_divider_color" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_item_background_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_item_background_normal" >

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_20"
            android:contentDescription="@null"
            android:maxHeight="150dp"
            android:maxWidth="150dp"
            android:src="@drawable/pic_bg"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/space_8"
        android:background="@color/list_divider_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_item_background_normal" >

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_8"
            android:text="@string/comment_count"
            android:textColor="@color/main_gray"
            android:textSize="@dimen/text_size_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <View
                android:layout_width="20dp"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comment_line_triangle" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/list_divider_color" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>