<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:drawableLeft="@drawable/actionbar_menu_icn_set"
    android:gravity="center_vertical"
    android:padding="@dimen/space_8"
    android:text="@string/main_menu_setting"
    android:textColor="@color/main_black"
    android:textSize="@dimen/text_size_16" />
