<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/space_8"
        android:paddingRight="@dimen/space_8"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_8" >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/list_item_avatar_size"
            android:layout_height="@dimen/list_item_avatar_size"
            android:layout_marginRight="@dimen/space_8"
            android:background="@drawable/ic_default_avatar"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_avatar"
            android:textColor="@color/main_gray"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/main_gray"
            android:textSize="@dimen/text_size_12" />

        <LinearLayout
            android:id="@+id/ly_refers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="@dimen/space_4"
            android:layout_toRightOf="@id/iv_avatar"
            android:background="@drawable/comment_refer_container_bg"
            android:orientation="vertical" >
        </LinearLayout>

        <net.oschina.app.v2.ui.text.TweetTextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ly_refers"
            android:layout_marginTop="@dimen/space_4"
            android:layout_toRightOf="@id/iv_avatar"
            android:textColor="@color/main_black"
            android:textSize="@dimen/text_size_14" />

        <LinearLayout
            android:id="@+id/ly_relies"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_marginTop="@dimen/space_4"
            android:layout_toRightOf="@id/iv_avatar"
            android:background="@drawable/comment_reply_container_bg"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ly_relies"
            android:layout_marginTop="@dimen/space_4"
            android:layout_toRightOf="@id/iv_avatar"
            android:textColor="@color/main_gray"
            android:textSize="@dimen/text_size_12" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ly_relies"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="@dimen/space_4"
            android:contentDescription="@null"
            android:src="@drawable/btn_item_opt_more_selector" />
    </RelativeLayout>

    <View
        android:id="@+id/split"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_divider_color"
        android:visibility="gone" />

</LinearLayout>